SplitViewIssue/MainPage.xaml

<Page
    x:Class="SplitViewIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="NavigationSplitView" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#DCDCDC">
                        <Button x:Name="NavButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Click="MenuButton_Click" Background="Transparent" HorizontalAlignment="Left" />
                        <TextBlock Text="SPLIT VIEW TEST" Margin="16,8,0,0" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="36">
                        <Button x:Name="ContentMenuButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="36" Click="MenuButton_Click" Background="Transparent" HorizontalAlignment="Left" Visibility="Visible" />
                        <TextBlock Text="SPLIT VIEW TEST" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <Frame Grid.Row="1" x:Name="ContentFrame"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
